.cardd {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 360px; /* Set the maximum width for the card */
  min-height: 460px;
  height: auto; /* Allow height to adjust based on content */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin: 30px;
  
}
.cardd h3{
  text-decoration: none;
}
#succes{
  margin-top: -10px;
  font-size: 40px;
  color: #aa00ff;
}
.cardd img {
  max-width: 90%;
  height: 200px;
  margin-bottom: 10px;
}

.cardd .modelo {
  font-weight: bold;
  margin-bottom: 5px;
}

.cardd .precio {
  margin-bottom: 5px;
}

.cardd .tipo {
  color: #888;
}
#precio{
  margin-bottom: 15px;
  font-size: 19px;
}
#botones {
  z-index: 100;
  text-decoration: none;
  --color: #aa00ff;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9em;
  height: 3em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  left: 42%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

#botones::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 500px;
  height: 400px;
  z-index: -1;
  border-radius: 20%;
}

#botones:hover {
  color: white;
}

#botones:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

#botones:hover::before {
  top: -30px;
  left: -30px;
}

/* Media query for screens smaller than 768px (typical mobile size) */
@media (max-width: 768px) {
  .cardd {
    max-width: 100%; /* Take full width on smaller screens */
  }

  .cardd img {
    max-width: 100%; /* Take full width on smaller screens */
  }
}
