.conteiner {
  text-align: center;
}
.conteiner h1{
  margin-top: 40px;
}
#titulo{
  font-size: 40px;
}
.navBtn{
  cursor: pointer;
}
#derecha{
  float: right;
  width: 70px;
}
#izquierda{
  float: left;
  width: 70px;
}

.timeline {
  display: flex;
  align-items: center;
}

.lineas {
  background-color: rgb(170, 0, 255);
  width: 100px;
  height: 5px;
  flex-grow: 1;
  transition: background-color 0.6s ease-in-out;
}

.cardConteiner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    min-height: 200px;
    padding-bottom: 0;
}
.card{
    font-size: 10px;
    padding: 10px;
    border: 2px solid rgb(157, 157, 157);
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 270px;
    width: 150px;
    margin-right: 20px;
    margin-top: 10px;
}
.card img{
  width: 100px;
}
.card h3{
  font-size: 15px;
}
.card h4{
  color: green;
}

.productos{
  border-bottom: 2px solid #aa00ff;
  margin-top: 10px;
}
#ul{
  all: unset;
  text-align: start;
}
#delete{
  float: right;
  cursor: pointer;
}
#carrito{
  all: unset;
}

.botones {
  text-decoration: none;
  --color: #aa00ff;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 3em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.botones::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 500px;
  height: 400px;
  z-index: -1;
  border-radius: 20%;
}

.botones:hover {
  color: white;
}

.botones:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

.botones:hover::before {
  top: -30px;
  left: -30px;
}
#detalle{
  all: unset;
  --color: #aa00ff;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 10px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  left: 34%;
  transform: translate(-50%, -50%);
}

.componentesSelected{
  text-align: left;
}
.conteinerProduct{
  border: 2px solid rgb(157, 157, 157);
  margin: 10px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
#imgSelected{
  width: 50px;
  display: inline-block;
}
#modelSelected{
  display: inline-block;
}

#total{
  margin-bottom: 100px;
}
.cardsWrapper {
  display: flex; 
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row; 
  width: 100%;
}

.footer {
  position: relative;
  bottom: -100px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #aa00ff;
  font-family: 'Montserrat', sans-serif !important;
  z-index: 100;
  margin: 0;
}

.footer p {
  color: #fff;
  margin: 10px;
}

